NODE_ENV=development

# Postgresql
PG_USER=gedd
PG_HOST=psql-dev.cplqc5dujcgp.us-east-1.rds.amazonaws.com
PG_DATABASE=gedd
PG_PASSWORD=7e6b369918b6ae7b71808158c7d3371a
PG_PORT=5539
PG_MAX_POOL_CONNECTION=150

# TOKEN SECRET
TOKEN_SECRET=a212b1c2647c08a775b040e84f71a3a6
LOGIN_SECRET=4be869f5b5acfbe586331d4fa10534a8

